html, body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto Flex', sans-serif;
}

a, a:visited {
  text-decoration: none;
  color: white;
}

p {
  margin: 0px;
}

ul {
  list-style-type: none;
  padding: 0px;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
}

.sidebar {
  color: white;
  font-weight: bold;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 10px;
  overflow: auto;
  background-color: #06b6d4;
  grid-row: 1 / 3;
  padding: 20px;
}

.sidebar img {
  box-sizing: border-box;
  width: 40px;
  padding: 10px;
}

.top-sidebar img {
  padding: 0px;
}

.top-sidebar, li {
  display: flex;
  align-items: center;
  gap: 15px;
}

a {
  padding-top: 3px;
}




/* --------------------------------- */

header {
  box-shadow: 3px 3px 3px rgba(53, 53, 53, 0.192);
  z-index: 10;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  padding: 20px 40px;
  align-items: center;
  font-weight: bold;
}

header form div {
  display: grid;
  grid-template-columns: auto 1fr;
}

input {
  background-color: #ecfeff;
  border: 1px solid rgb(167, 167, 167);
  border-radius: 25px;
  padding: 0px 10px;
  margin-left: 15px;
  max-width: 500px;
}

input:active, input:focus {
  outline: none;
  padding: 0px 10px;
}

.user-info {
  align-self: start;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 20px;
  justify-items: end;
  align-items: center;
  white-space: nowrap;
}

.profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.profile-picture img {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  object-fit: cover;
}

.profile {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: cover;
}

.profile p {
  font-size: 0.8rem;
  margin: 0px;
}

h1 {
  font-size: 1.5rem;
  margin: 0px;
  overflow: hidden;
  white-space: nowrap;
}

h2 {
  margin: 0px;
  padding: 0px;
}

.buttons {
  display: grid;
  justify-self: end;
  gap: 30px;
  grid-template-columns: auto auto auto;
}

button {
  font-size: 0.9rem;
  font-weight: bold;
  height: 35px;
  width: 80px;
  border-radius: 20px;
  background-color: #06b6d4;
  color: white;
  border: 0px;
  line-height: 35px;
}

/* --------------------------------- */

main {
  background-color: #ecfeff;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  padding: 15px;
  grid-template-rows: min-content 1fr;
  gap: 10px;
  font-size: 0.8rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: min-content;
  gap: 15px;
}

.card h3, .card p {
  margin: 0px;
}

.card {
  box-sizing: border-box;
  background: linear-gradient(90deg, #155e75 8px, white 8px);
  height: 200px;
  box-shadow: 3px 3px 3px rgba(53, 53, 53, 0.192);
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 5px;
}

.project-buttons {
  justify-self: end;
}